\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Brief}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client and target audience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of the problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialisation}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Security considerations}}{3}\protected@file@percent }
\newlabel{tab:secconsinit}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Access control and authentication}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Security considerations}}{4}\protected@file@percent }
\newlabel{tab:secconsauth}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sending Messages}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Security considerations}}{6}\protected@file@percent }
\newlabel{tab:secconssend}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Receiving messages}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Security considerations}}{7}\protected@file@percent }
\newlabel{tab:secconsrecv}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Storage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning the software solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototype}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Dictionary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling tools}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programming language}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Logbook}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the software solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documenting to meet installation of software solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation guide}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User manual}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing methods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluate and suggest modifications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logbook}{8}\protected@file@percent }
