\contentsline {section}{\numberline {1}Terminology}{2}%
\contentsline {section}{\numberline {2}Design Brief}{2}%
\contentsline {subsection}{\numberline {2.1}Client and target audience}{2}%
\contentsline {subsection}{\numberline {2.2}Definition of the problem}{2}%
\contentsline {subsection}{\numberline {2.3}Description of the solution}{2}%
\contentsline {subsubsection}{\numberline {2.3.1}Initialisation}{2}%
\contentsline {subsubsection}{\numberline {2.3.2}Access control and authentication}{3}%
\contentsline {subsubsection}{\numberline {2.3.3}Sending Messages}{4}%
\contentsline {subsubsection}{\numberline {2.3.4}Receiving messages}{6}%
\contentsline {subsubsection}{\numberline {2.3.5}Storage}{7}%
\contentsline {section}{\numberline {3}Planning the software solution}{8}%
\contentsline {subsection}{\numberline {3.1}Algorithms}{8}%
\contentsline {subsection}{\numberline {3.2}Prototype}{8}%
\contentsline {subsection}{\numberline {3.3}Data Dictionary}{8}%
\contentsline {subsection}{\numberline {3.4}Modelling tools}{8}%
\contentsline {subsection}{\numberline {3.5}Programming language}{8}%
\contentsline {subsection}{\numberline {3.6}Logbook}{8}%
\contentsline {section}{\numberline {4}Building the software solution}{8}%
\contentsline {subsection}{\numberline {4.1}Source code}{8}%
\contentsline {subsection}{\numberline {4.2}Feedback}{8}%
\contentsline {section}{\numberline {5}Documenting to meet installation of software solution}{8}%
\contentsline {subsection}{\numberline {5.1}Installation guide}{8}%
\contentsline {subsection}{\numberline {5.2}User manual}{8}%
\contentsline {subsection}{\numberline {5.3}Testing methods}{8}%
\contentsline {section}{\numberline {6}Evaluate and suggest modifications}{8}%
\contentsline {subsection}{\numberline {6.1}Evaluation}{8}%
\contentsline {subsection}{\numberline {6.2}Logbook}{8}%
